# sqlapp-gradle-example

./: .gitignore  Dockerfile  README.md  README_ja.md  build.gradle  gradle.properties
docs/:  getting-started.md  concepts.md  data-generation.md  dictionary.md  gradle-tasksk.md  html-documentation.md  migration.md  schema-model.md
docs/examples/html/: columnprivileges.html  columns.html  index.html  indexes.html  objectprivileges.html  relationships.html  roles.html  schemas.html  tables.html  users.html
docs/examples/html/schemas/: PUBLIC.html
docs/examples/html/tables/: PUBLIC_ACCOUNTS_RECEIVABLE.html  PUBLIC_CUSTOMERS.html  PUBLIC_INVENTORY_BALANCES.html  PUBLIC_INVENTORY_TRANSACTIONS.html  PUBLIC_INVOICES.html  PUBLIC_INVOICE_DETAILS.html  PUBLIC_ORDERS.html  PUBLIC_ORDER_DETAILS.html  PUBLIC_PAYMENT_TERMS.html  PUBLIC_PRODUCTS.html  PUBLIC_PRODUCT_PRICES.html  PUBLIC_RECEIPTS.html  PUBLIC_RECEIPT_ALLOCATIONS.html  PUBLIC_SALES_RETURNS.html  PUBLIC_SALES_RETURN_DETAILS.html  PUBLIC_SHIPMENTS.html  PUBLIC_SHIPMENT_DETAILS.html  PUBLIC_TAX_RATES.html  PUBLIC_WAREHOUSES.html  PUBLIC_changelog.html
src/main/config/local/: dataSource.properties
src/main/java/data/generator/: DataGeneratorUtility.java
src/main/java/functions/: DataGeneratorUtility.java
src/main/sql/: 20260101112150_create_table_products.sql  20260102034455_create_table_product_prices.sql  20260103052000_create_table_tax_rates.sql  20260104150031_create_table_warehouses.sql  20260105101033_create_table_inventory_balances.sql  20260107081255_create_table_payment_terms.sql  20260108101156_create_table_accounts_receivable.sql  20260109111201_create_table_sales_returns.sql  20260110121111_create_table_sales_return_details.sql  20260601123141_create_table_customers.sql  20260604153122_create_table_order_details.sql  20260606160101_create_table_shipment_details.sql  20260609102145_creata_table_receipts.sql  20260610092033_receipt_allocations.sql
src/main/sql/migration/down/: 20260102034455_drop_table_product_prices.sql  20260105101033_drop_table_inventory_balances.sql  20260107081255_drop_table_payment_terms.sql  20260109111201_drop_table_sales_returns.sql
src/main/sql/migration/up/: 20260103052000_create_table_tax_rates.sql  20260109111201_create_table_sales_returns.sql  20260603114111_create_table_orders.sql  20260610092033_create_table_receipt_allocations.sql
src/main/sqldown/: 20260103052000_drop_table_tax_rates.sql  20260106091144_drop_table_inventory_transactions.sql  20260110121111_drop_table_sales_return_details.sql  20260602101156_drop_table_accounts_receivable.sql  20260605183132_drop_table_shipments.sql  20260606160101_drop_table_shipment_details.sql  20260608110155_drop_table_invoice_details.sql  20260610092033_drop_table_receipt_allocations.sql
src/main/sqlup/: 20260102034455_create_table_product_prices.sql  20260104150031_create_table_warehouses.sql  20260105101033_create_table_inventory_balances.sql  20260106091144_create_table_inventory_transactions.sql  20260107081255_create_table_payment_terms.sql  20260110121111_create_table_sales_return_details.sql  20260602101156_create_table_accounts_receivable.sql  20260603114111_create_table_orders.sql  20260604153122_create_table_order_details.sql  20260605183132_create_table_shipments.sql  20260606160101_create_table_shipment_details.sql  20260607110135_create_table_invoices.sql  20260608110155_create_table_invoice_details.sql  20260609102145_create_table_receipts.sql
