version=1.0.0
baseName=sqlapp-gradle-example

#db2,derby,firebird,h2,hsql,mariadb,mysql,oracle,postgres,saphana,sqlite,sqlserver,sybase
db=hsql
#jdbc_driver=mysql:mysql-connector-java:6.0.5
jdbc_driver=org.hsqldb:hsqldb:2.7.4

#catalog,schemas,schema
schema_level=catalog
#ER diagram font
font=

#schemaNameSuffix=_test
schemaNameSuffix=
lastChangeToApply=20260610092033

dataSourceProperties=./src/main/config/local/dataSource.properties

defaultEncoding=UTF-8